<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aubrey Heim</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <span class="navbar-brand" id="brand">Aubrey Heim</span>

        <button 
            class="navbar-toggler" 
            type="button" 
            data-toggle="collapse" 
            data-target="#navbarNavAltMarkup" 
            aria-controls="navbarNavAltMarkup" 
            aria-expanded="false" 
            aria-label="Toggle navigation">
            
            <span class="navbar-toggler-icon"></span>
        </button>
       
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="contact.html">Contact</a>
                <a class="nav-link" href="portfolio.html">Portfolio</a>
                <a class="nav-link disabled" id="disabled" href="#" tabindex="-1" aria-disabled="true">About</a>
            </div>
        </div>
    </nav>
        
    <div class="container wrapper">
            <div class="row">
                <div class="mt-5 mx-3 col-sm-12 col-md-8">
                    <H1>About Me</H1>
                    <hr/>
                    <div class="row">    
                        <div class="col-sm-12">
                            <img class="float-left mr-4" width="200px" src="aubrey.png" alt="Aubrey Heim"/>
                            <p>Aubrey Heim is from a small Washington town named Selah. After graduating from Selah High School, she attended the University of Washington, Bothell. Aubrey majored in Business Administration with concentrations in Retail Management and Marketing. During her time at the University of Washington, she found a passion for helping small local businesses learn how to best leverage marketing, websites, and search engine optimization to gain new customers. She used several class projects as opportunities to help local businesses.
                            </p>
                        </div>
                        <div class="col-sm-12 my-3">
                            <p>Currently, Aubrey works as an Office Assistant Lead at Central Washington University in Ellensburg, WA. In this role, Aubrey was given the opportunity to revamp the front-end of several Central webpages. This re-sparked her interest in web design, and inspired her to pursue a Full Stack Web Development Certification from the UW Coding Bootcamp. 
                            </p>
                        </div>
                    </div>        
                </div>
            </div>
        </div>
        <div class="push"></div>
    <footer class="footer">
        &#169 Copyright
    </footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>